html
    scroll-behavior: smooth

li
    list-style: none

a,
a:visited
    color: white

@font-face
    font-family: 'Allura'
    src: url(../assets/fonts/Allura-Regular.ttf)

@font-face
    font-family: 'Poppins'
    src: url(../assets/fonts/Poppins-Medium.ttf)

@font-face
    font-family: 'Roboto'
    src: url(../assets/fonts/Roboto-Light.ttf)

$font1: Allura, cursive
$font2: Poppins, sans-serif
$font3: Roboto, sans-serif

$color1: #c0c0c0
$color2: #d58401
$color3: #202020

@mixin title
    font-family: $font2
    letter-spacing: 2px
    text-transform: uppercase

@mixin childCenter
    display: flex
    justify-content: center
    align-items: center

@mixin alignChildren($space)
    display: flex
    align-items: center
    justify-content: $space

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    text-align: center
    font-family: $font3
    background: $color3
