@charset "UTF-8";
* {
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
a:visited {
  color: white;
}

@font-face {
  font-family: 'Allura';
  src: url(../assets/fonts/Allura-Regular.ttf);
}

@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: 'Roboto';
  src: url(../assets/fonts/Roboto-Light.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  text-align: center;
  font-family: Roboto, sans-serif;
  background: #202020;
}

.section-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  background: white;
}

@media screen and (max-width: 680px) {
  .section-1 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.section-1 .section-1-left {
  margin: 15px;
  padding: 30px 15px;
  border: 1px dashed #d58401;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-1 .section-1-left h2 {
  font-family: Allura, cursive;
  color: #d58401;
  font-size: 2rem;
  font-weight: 500;
}

.section-1 .section-1-left h3 {
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
  margin-top: -12px;
}

.section-1 .section-1-left p {
  font-family: Roboto, sans-serif;
  color: #202020;
  text-align: center;
  font-size: 0.8rem;
}

.section-1 .section-1-left img {
  margin: 26px;
}

.section-1 .section-1-left img:nth-of-type(2) {
  height: 70px;
  border-radius: 150px;
  margin-bottom: 8px;
}

.section-1 .section-1-left h4 {
  font-family: Roboto, sans-serif;
  color: black;
  font-size: 0.9rem;
  font-weight: 100;
}

.section-1 .section-1-left h5 {
  font-family: Poppins, sans-serif;
  color: #c0c0c0;
  text-transform: uppercase;
  font-size: 0.7rem;
  text-align: center;
  margin-bottom: 20px;
}

.section-1 .section-pic {
  background: url(../assets/img/store-01.jpg) center/cover;
}

@media screen and (max-width: 680px) {
  .section-1 .section-pic {
    display: none;
  }
}

.section-2 {
  color: white;
  padding-bottom: 100px;
  position: relative;
}

.section-2:after {
  content: "";
  position: absolute;
  height: 620px;
  width: 100%;
  background: url(../assets/img/bg-menu-01.jpg) center/cover;
  left: 50%;
  bottom: -330px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-2 h2 {
  font-family: Allura, cursive;
  color: #d58401;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 30px;
}

.section-2 img {
  margin: 26px;
}

.section-2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 40%;
  font-size: 0.7rem;
}

.section-2 ul li {
  border-bottom: 1px solid grey;
  padding-bottom: 8px;
}

.section-2 .meals {
  background: white;
  width: 50%;
  max-width: 800px;
  margin: 0 auto;
  border-top: 4px solid #d58401;
  padding: 15px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  z-index: 1000;
  position: relative;
}

.section-2 .meals .meal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25% 60% 15%;
      grid-template-columns: 25% 60% 15%;
  border-bottom: 1px dashed #c0c0c0;
  padding: 30px 0;
  margin: 0 20px;
}

.section-2 .meals .meal img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin: 0;
}

.section-2 .meals .meal .meal-text {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 10px;
  height: 100%;
  color: black;
}

.section-2 .meals .meal .meal-text h3 {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.section-2 .meals .meal .meal-text p {
  font-size: 0.8rem;
}

.section-2 .meals .meal > p {
  color: #d58401;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-3 {
  width: 80%;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 60px;
}

.section-3 .form-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
}

.section-3 .form-content .schedule {
  background: black;
  color: white;
}

.section-3 .form-content .schedule .hours-content {
  border: 1px dashed white;
  margin: 20px;
}

.section-3 .form-content .schedule .hours-content h3 {
  color: #d58401;
  font-family: Allura, cursive;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 15px;
}

.section-3 .form-content .schedule .hours-content h4 {
  font-family: Poppins, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1rem;
  margin-top: -10px;
  margin-bottom: 20px;
}

.section-3 .form-content .schedule .hours-content h5 {
  font-family: Roboto, sans-serif;
  font-size: 1.2rem;
  color: #d58401;
  margin-top: 40px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.section-3 .form-content .schedule .hours-content p {
  font-family: Roboto, sans-serif;
  font-size: 0.8rem;
}

.section-3 .form-content .form-infos {
  background: white;
}

.section-3 .form-content .form-infos .form-infos-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-3 .form-content .form-infos .form-infos-container h2 {
  font-family: Allura, cursive;
  color: #d58401;
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: -20px;
  margin-top: 50px;
}

.section-3 .form-content .form-infos .form-infos-container h3 {
  font-family: Poppins, sans-serif;
  color: #202020;
  font-weight: bold;
  font-size: 1.7rem;
}

.section-3 .form-content .form-infos .form-infos-container img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-3 .form-content .form-infos .form-infos-container .form-inputs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
  margin: 0 auto;
}

.section-3 .form-content .form-infos .form-infos-container .form-inputs input {
  border: none;
  border-bottom: 1.5px solid grey;
  width: 170px;
  height: 50px;
  margin: 10px;
}

.section-3 .form-content .form-infos .form-infos-container .form-inputs input:focus {
  outline: none;
}

.section-3 .form-content .form-infos .form-infos-container .form-inputs select {
  border: none;
  border-bottom: 1.5px solid grey;
  width: 170px;
  height: 50px;
  margin: 10px;
}

.section-3 .form-content .form-infos .form-infos-container .form-inputs select:focus {
  outline: noneselect;
}

.section-3 .form-content .form-infos button {
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 150px;
  background: #202020;
  color: white;
  font-size: 1rem;
  letter-spacing: 2px;
  font-family: Poppins, sans-serif;
  margin-top: 30px;
}

.section-4 {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 60px;
  padding: 50px 20px 90px;
}

.section-4 .event-container {
  max-width: 1000px;
  margin: 0 auto;
}

.section-4 .event-container h2 {
  color: #d58401;
  font-family: Allura, cursive;
  font-size: 2rem;
  font-weight: 500;
  margin-top: 15px;
}

.section-4 .event-container h3 {
  font-family: Poppins, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.7rem;
  color: white;
  margin-top: -10px;
}

.section-4 .event-container img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.section-4 .event-container .event-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 58% 42%;
      grid-template-columns: 58% 42%;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "a b" "c b";
  gap: 20px;
}

.section-4 .event-container .event-grid .date-content {
  background: #202020;
  height: 86px;
  width: 86px;
  margin: 0 auto;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  line-height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-4 .event-container .event-grid .date-content h6 {
  font-size: 1.7rem;
}

.section-4 .event-container .event-grid .address {
  background: white;
}

.section-4 .event-container .event-grid .address h4 {
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: 500;
  padding-left: 8px;
}

.section-4 .event-container .event-grid .address p {
  font-size: 0.9rem;
  color: #c0c0c0;
  margin-top: 20px;
  letter-spacing: 1px;
}

.section-4 .event-container .event-grid .address p i {
  margin-right: 3px;
  font-size: 0.7rem;
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
}

.section-4 .event-container .event-grid .address p i:nth-child(2) {
  margin-left: 10px;
}

.section-4 .event-container .event-grid .address h5 {
  letter-spacing: 2px;
  margin-top: 25px;
}

.section-4 .event-container .event-grid .event-left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  text-align: left;
}

.section-4 .event-container .event-grid .event-left .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-4 .event-container .event-grid .event-left .address {
  padding: 30px 20px;
}

.section-4 .event-container .event-grid .event-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
}

.section-4 .event-container .event-grid .event-1 .date {
  background: url(../assets/img/event-01.jpg) center/cover;
}

.section-4 .event-container .event-grid .event-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: c;
}

.section-4 .event-container .event-grid .event-2 .date {
  background: url(../assets/img/event-02.jpg) center/cover;
}

.section-4 .event-container .event-grid .event-3 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: b;
  background: url(../assets/img/event-03.jpg) center/cover;
  padding: 30px;
}

.section-4 .event-container .event-grid .event-3 .address {
  height: 100%;
  padding: 0 12px;
}

.section-4 .event-container .event-grid .event-3 .address h4 {
  margin: 0 40px 15px;
}

.section-4 .event-container .event-grid .event-3 .address h5 {
  margin: 45px 0;
}

.section-5 {
  padding: 70px 0 230px;
  position: relative;
}

.section-5::after {
  content: "";
  height: 350px;
  width: 100%;
  position: absolute;
  background: url(../assets/img/gmap.jpg) center/cover;
  left: 0;
  bottom: 0;
  z-index: -1000;
}

.section-5 .quote-container {
  background: white;
  z-index: 3;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 65px 70px;
  -webkit-box-shadow: 0 0 3px #333;
          box-shadow: 0 0 3px #333;
}

.section-5 .quote-container::before {
  content: "";
  position: absolute;
  background: url(../assets/img/avatar-02.jpg) center/cover;
  height: 60px;
  width: 60px;
  top: 35px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-radius: 50px;
}

.section-5 .quote-container .text-container {
  font-size: 1rem;
  line-height: 25px;
  margin-bottom: 30px;
}

.section-5 .quote-container .text-container:before {
  content: "❝";
}

.section-5 .quote-container .text-container:after {
  content: "❞";
}

.section-5 .quote-container .text-container:before, .section-5 .quote-container .text-container:after {
  font-size: 1.5rem;
}

.section-5 .quote-container h2 {
  font-family: Roboto, sans-serif;
  margin-bottom: 30px;
  font-weight: 100;
}

.section-5 .quote-container p {
  color: #d58401;
}

header {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  background: url("../assets/img/bg-slider-06.jpg") center/cover;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  width: 80%;
  height: 50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  padding-top: 20px;
  top: 0;
  position: absolute;
}

header nav .logo-resto {
  font-family: Allura, cursive;
  font-size: 2rem;
}

header nav .menu {
  width: 80%;
  margin: 30px;
}

header nav .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .menu ul li {
  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-size: 0.7rem;
  text-transform: uppercase;
}

header nav .logo-sns ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav .logo-sns ul li {
  margin: 10px;
  font-size: 0.7rem;
  cursor: pointer;
}

header .header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header .header-content p {
  color: #d58401;
  font-family: Allura, cursive;
  font-size: 2rem;
  margin-bottom: 0;
}

header .header-content h1 {
  font-family: Poppins, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  font-size: 3rem;
  letter-spacing: 10px;
  margin-top: 0;
}

header .header-content span img {
  margin-top: 20px;
  width: 20px;
  height: 20px;
}

header .header-content h3 {
  color: #d7d7d7;
  text-transform: uppercase;
  margin-top: 20px;
  font-family: Roboto, sans-serif;
  font-size: 0.8rem;
  letter-spacing: 5px;
}

footer {
  background: url(../assets/img/bg-footer.jpg) center/cover;
  text-align: left;
  padding: 65px 32px;
  color: white;
}

footer .footer-content {
  max-width: 1000px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

footer .left-part {
  padding-right: 30px;
  line-height: 30px;
}

footer .left-part h2 {
  font-family: Allura, cursive;
  font-size: 2.5rem;
  font-weight: 100;
  color: #d58401;
  margin-bottom: 15px;
}

footer .left-part p {
  font-size: 0.9rem;
  color: white;
}

footer .right-part {
  padding-left: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

footer .right-part h3 {
  font-size: 0.85rem;
}

footer .right-part input {
  margin-top: 15px;
  background: none;
  border: 1px solid rgba(166, 114, 69, 0.151);
  padding: 7px 13px;
  width: 250px;
}

footer .right-part .follow-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}

footer .right-part .follow-us ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  color: #595956;
  font-size: 0.8rem;
  width: 200px;
  cursor: pointer;
}

footer .right-part .follow-us ul i {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

footer .right-part .follow-us ul i:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
/*# sourceMappingURL=index.css.map */