*
    list-style: none
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none

@import "layouts/settings"
@import "layouts/main"
@import "layouts/header"
@import "layouts/footer"
